# JFXPackager

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/jfxpackager/: Main.java  MainController.java  StartApplication.java
src/main/java/app/jfxpackager/utils/: Alerta.java  FileChooserFilter.java  NaoObrigatorio.java  ProcessBuilderTool.java
src/main/java/jfxpackager/app/: JfxpackageApplication.java  MainController.java  MainJFXPackagerApplication.java  StageListener.java
src/main/java/jfxpackager/app/util/: FileChooserFilter.java  LerPropertie.java  OS_Check.java  ProcessBuilderTool.java  PropertiesConfig.java  Theme.java
src/main/java/jfxpackager/app/util/controller_utils/: MainControllerUtils.java
src/main/resources/: MainController.fxml  application.properties  theme.properties
src/main/resources/app/jfxpackager/: main-view.fxml
src/test/java/jfxpackager/app/: JfxpackageApplicationTests.java
